ISSUER=https://idp.example.com/auth/realms/test-realm
AUTHORIZATION_ENDPOINT=https://idp.example.com/auth/realms/test-realm/protocol/openid-connect/auth
TOKEN_ENDPOINT=https://idp.example.com/auth/realms/test-realm/protocol/openid-connect/token
USERINFO_ENDPOINT=https://idp.example.com/auth/realms/test-realm/protocol/openid-connect/userinfo
JWKS_URI=https://idp.example.com/auth/realms/test-realm/protocol/openid-connect/certs
END_SESSION_ENDPOINT=https://idp.example.com/auth/realms/test-realm/protocol/openid-connect/logout
CLIENT_ID=account
CLIENT_SECRET=5e6f2c4f-89e9-03fb-9835-f560531f74c4
